server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /webhook {
        gzip off;
        root /usr/share/nginx/html/;
        autoindex on;
        fastcgi_pass unix:/var/run/fcgiwrap.socket;
        include /etc/nginx/fastcgi_params;
        fastcgi_param DOCUMENT_ROOT /usr/share/nginx/html/;
        fastcgi_param SCRIPT_FILENAME /usr/share/nginx/html/webhook.sh;
    }

# conf générique qui marche aussi
#    location ~ (\.cgi|\.py|\.sh|\.pl|\.lua)$ {
#        gzip off;
#        root /usr/share/nginx/html/;
#        autoindex on;
#        fastcgi_pass unix:/var/run/fcgiwrap.socket;
#        include /etc/nginx/fastcgi_params;
#        fastcgi_param DOCUMENT_ROOT /usr/share/nginx/html/;
#        fastcgi_param SCRIPT_FILENAME /usr/share/nginx/html/$fastcgi_script_name;
#    }

}
